GOOGLE_CLIENT_ID = 351063541624-ohh0pf6iugj7k1208rn6ch9epe70gc6a.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI= mongodb+srv://ShubhamGhimire:Kurenai@cluster0.wl4uuvu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = phSyfdj6M5OOxrmqdTxF0VWL1u26KxW9g1fvpQWq5jM=